# Book-Store-API

./: BookStore.sln
BookStoreAPI/: BookStoreAPI.csproj  Startup.cs  appsettings.json
BookStoreAPI/Controllers/: BookController.cs  CartController.cs  OrderController.cs  UserController.cs
BookStoreAPI/Data/: BookStoreContext.cs  UserContext.cs
BookStoreAPI/Data/Entities/: Book.cs  BookCart.cs  BookOrder.cs  Cart.cs  Order.cs  User.cs
BookStoreAPI/Dto/: SignInDto.cs  SignUpDto.cs
BookStoreAPI/Dto/Cart/Request/: BookCartDto.cs  CartDto.cs
BookStoreAPI/Dto/Cart/Response/: BookCartResponse.cs  CartResponse.cs
BookStoreAPI/Dto/Order/Request/: BookOrderDto.cs  OrderDto.cs
BookStoreAPI/Dto/Order/Response/: BookOrderResponse.cs  OrderResponse.cs
BookStoreAPI/Dto/User/Request/: SignInDto.cs  SignUpDto.cs  UserDto.cs
BookStoreAPI/Dto/User/Response/: UserResponse.cs
BookStoreAPI/Helpers/: JWTHelper.cs  SwaggerSchemaFilter.cs
BookStoreAPI/Migrations/Sqlite/: 20220717223606_InitialUserDb.Designer.cs  20220717223606_InitialUserDb.cs  20220719202412_InitialUserDb.Designer.cs  20220719202412_InitialUserDb.cs  20220719214551_InitialUserDb.Designer.cs  20220731232059_AddBooksTable.Designer.cs  20220731232059_AddBooksTable.cs  20220801212432_MakeCoverImageUrlOptionalAndCoordinatesString.Designer.cs  20220801212432_MakeCoverImageUrlOptionalAndCoordinatesString.cs  20220809181155_AddCartEntityAndBookCartCompositeEntity.Designer.cs  20220809181155_AddCartEntityAndBookCartCompositeEntity.cs  20220816062342_AddOrderEntityAndBookOrderCompositeEntity.Designer.cs  20220816062342_AddOrderEntityAndBookOrderCompositeEntity.cs  UserContextModelSnapshot.cs
BookStoreAPI/Properties/: launchSettings.json
